
SIMULATION START ==> 15/02/2025 06:27:30


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = ( -4.00 , -4.00 , 45.00 ) 
--------------------------------------- 
MAX_EPISODES = 60 
MAX_STEPS_PER_EPISODE = 500 
MIN_TIME_BETWEEN_ACTIONS = 0.00 s 
--------------------------------------- 
ALPHA = 0.50 
GAMMA = 0.90 
T_INIT = 25.000 
T_GRAD = 0.950 
T_MIN = 0.001 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 2.50 
COLLISION_DISTANCE = 0.50 
ZONE_0_LENGTH = 1.00 
ZONE_1_LENGTH = 1.75 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.500 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.300 
CONST_ANGULAR_SPEED_TURN = 1.000 
--------------------------------------- 

MAX EPISODES REACHED(60), LEARNING FINISHED ==> 15/02/2025 06:34:39
Simulation time: 0:3:49  h/m/s 
Real time: 0:7:8  h/m/s 

