
SIMULATION START ==> 15/02/2025 05:48:42


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = ( -1.50 , -1.50 , 45.00 ) 
--------------------------------------- 
MAX_EPISODES = 50 
MAX_STEPS_PER_EPISODE = 500 
MIN_TIME_BETWEEN_ACTIONS = 0.00 s 
--------------------------------------- 
ALPHA = 0.50 
GAMMA = 0.90 
T_INIT = 25.000 
T_GRAD = 0.950 
T_MIN = 0.001 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 2.50 
COLLISION_DISTANCE = 0.50 
ZONE_0_LENGTH = 0.50 
ZONE_1_LENGTH = 0.90 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.200 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.100 
CONST_ANGULAR_SPEED_TURN = 0.600 
